{
  "name": "smart-leads",
  "version": "1.0.0",
  "private": true,
  "description": "Smart Leads - Lead Management Dashboard",
  "scripts": {
    "dev": "concurrently -n \"SERVER,CLIENT\" -c \"blue,magenta\" \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "seed": "npm --prefix server run seed",
    "build": "npm --prefix server run build && npm --prefix client run build",
    "test": "npm --prefix server test",
    "ci": "npm --prefix server run build && npm --prefix client run build && npm --prefix server test",
    "install:all": "npm --prefix server install && npm --prefix client install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "mongodb": "^7.6.0"
  }
}
